apiVersion: v1
kind: Secret
metadata:
  name: user-mongo-secret
type: Opaque
stringData:
  MONGO_URL: mongodb+srv://mulaniafroj6_db_user:mulaniafroj6_db_user@cluster0.m0w2lqm.mongodb.net/?appName=Cluster0
